<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400px"
    android:layout_height="400dp"
    android:background="#ff4d4d"
    android:layout_gravity="center">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="80px"
       android:inputType="textPassword"
       android:hint="oldPassword"
       android:textColor="@color/colorAccent"
       android:id="@+id/oldpass"
       android:layout_marginTop="100sp"
       android:layout_gravity="center"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:hint="NewPassword"
        android:id="@+id/NewPass"
        android:layout_marginBottom="90dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <Button
        android:text="ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChangePassword"
        />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttoncancel"
        />

</LinearLayout>